EXPO_PUBLIC_apiKey= "AIzaSyBtBPVQRLooDGvPmUlkTxu-_euXwpyElxc"
EXPO_PUBLIC_authDomain= "licenser-85efa.firebaseapp.com"
EXPO_PUBLIC_projectId="licenser-85efa"
EXPO_PUBLIC_storageBucket= "licenser-85efa.firebasestorage.app"
EXPO_PUBLIC_messagingSenderId= "787830201477"
EXPO_PUBLIC_appId="1:787830201477:web:67664b78316a6789735dec"
EXPO_PUBLIC_measurementId="G-NZZGLJ325Q"


# Common credentials
FIREBASE_CREDENTIALS_MAIL=" Email: csproject5520@gmail.com   Password: csproject5520.g7 "